# Server Properties
port=8080
env_type=LOCAL-DEV
cert_path
cert_passphrase

# Database Properties
pg_host=localhost
pg_port=5436
pg_username=postgres
pg_password=root
pg_db_name
orm_synchronize=true
orm_logging=false

